# springboot-loginapp

./: README.md  pom.xml
src/main/java/com/example/loginapp/: LoginappApplication.java
src/main/java/com/example/loginapp/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/loginapp/controller/: AuthController.java
src/main/java/com/example/loginapp/entity/: User.java
src/main/java/com/example/loginapp/repository/: UserRepository.java
src/main/java/com/example/loginapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
